version: '3.9'

services:
  dndserver:
    build: .
    image: dndserver
    ports:
      - "13337:13337"
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx-docker/nginx.conf:/etc/nginx/nginx.conf

